{
  "id": "zone.oat.tiktok-tts",
  "name": "TikTok TTS",
  "description": "Lets you speak Discord messages with the TikTok TTS.",
  "author": {
    "name": "oatmealine",
    "discordID": "276416332894044160",
    "github": "oatmealine"
  },
  "version": "1.0.0",
  "updater": {
    "type": "github",
    "id": "oatmealine/replugged-tiktok-tts"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.ts"
}
